<!DOCTYPE html>
<html>

<head>
  <style media="screen">
    body {
      background-color: #d0e8f2;
    }

    hr {
      border-color: grey;
      border-style: none;
      border-top-style: dotted;
      height: 0px;
      width: 4%;
      border-width: 5px;
    }

    h1 {
      font-family: monospace;
    }

    h2 {
      font-family: monospace;
    }

    h3 {
      font-family: monospace;
    }

    p {
      font-family: monospace;
      font-size: 14px;
    }

    li {
      font-family: monospace;
      font-size: 14px;
    }

    td {
      font-family: monospace;
      font-size: 14px;
    }

    th {
      font-family: monospace;
      font-size: 14px;
    }
  </style>
  <meta charset="utf-8">
  <title>My Contact Details</title>
</head>

<body>
  <h3>My contact details</h3>
  <ul>
    <li>Ajaytecyon@gmail.com</li>
    <br>
    <li>+91 8075492097</li>
    <br>
    <li>Thrissur, Kerala, India</li>
  </ul>
  <hr>
  <br>
  <h3>Contact Me</h3>
  <form action="mailto:ajaytecyon@gmail.com" method="post" enctype="text/plain">
    <table cellspacing="10">
      <tr>
        <td>
          <label>Name* : </label>
        </td>
        <td>
          <input type="text" name="Name">
        </td>
      </tr>
      <tr>
        <td>
          <label>E-mail : </label>
        </td>
        <td>
          <input type="email" name="E-mail">
        </td>
      </tr>
      <tr>
        <td>
          <label>Phone : </label>
        </td>
        <td>
          <input type="tel" name="Phone">
        </td>
      </tr>
      <tr>
        <td>
          <label>Message : </label>
        </td>
        <td>
          <textarea name="Message" rows="10" cols="50"></textarea>
        </td>
      </tr>
      <tr>
        <td>
          <label>Submit Form</label>
        </td>
        <td>
          <center>
            <input type="submit">
          </center>
        </td>
      </tr>
    </table>
  </form>
</body>

</html>
